{
  "name": "my-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neep305/my-profile.git"
  },
  "author": "Jason Nam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neep305/my-profile/issues"
  },
  "homepage": "https://github.com/neep305/my-profile#readme"
}
